# scheduler-back

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/masleena/scheduler/: Application.java
src/main/java/com/masleena/scheduler/configuration/: MongoConfig.java  SecurityJavaConfig.java  SwaggerConfig.java
src/main/java/com/masleena/scheduler/controller/: RegistrationController.java  TaskController.java
src/main/java/com/masleena/scheduler/model/: Task.java  TaskList.java  TaskListJournal.java  TaskStatus.java  User.java
src/main/java/com/masleena/scheduler/model/enums/: NamedEnums.java  TaskStatuses.java
src/main/java/com/masleena/scheduler/repositories/: TaskListJournalRepository.java  TaskListRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/masleena/scheduler/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/masleena/scheduler/service/: IUserService.java  MongoUserDetailsService.java  MyUserDetailsService.java  TaskService.java
src/main/java/com/masleena/scheduler/service/impl/: TaskServiceImpl.java  UserService.java
src/main/java/com/masleena/scheduler/utils/: RestRequestResponseController.java  RestRequestResponseHelper.java
src/main/java/controller/: TaskController.java
src/main/java/model/: Task.java
src/main/java/repositories/: TaskRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
