server.port=3000
spring.data.mongodb.uri=mongodb+srv://savelev:savelev@scheduler-zjgkj.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=Scheduler
logging.level.org.springframework.web=INFO
logging.level.com.urbanmaze.springapp.controller=DEBUG
logging.file=logs/spring-boot-logging.log